HELLO!!
I'll teach how to play the Primi.
OK?
READY GO!


1.「譜面選択画面へ」をクリックしこのファイル直下にある曲の名前の付いた"フォルダ"を
　選択してください。(難易度別の数字のファイルや音楽ファイルじゃないよ!!)
2.次にその譜面作成時の曲を選択してください。(今度は音楽のファイルデータね!!)
3.難易度や速さを選んでください。直後にスタートするので気を付けて下しあ。


その他もろもろわかんないことがあったら聞いてね〜

さんぷるとして最終鬼畜のNormalを作ったから覗いてもいいのｙ


〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
開発者用
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

この譜面作成ファイルのソースを閲覧したい、もしくは解説してほしい方は
https://twitter.com/DAINI_4869
のツイッターアカウントもしくは
apdk_4869@yahoo.co.jp
にDM or Mailを送ってください


最終更新日付 : H28 8/3