#include "fps_wait_mod.hsp"
/*----使い方--------------------------- 
fps_config int p1
目標FPSを設定します。
---------------------------------------
fps_wait 
ウェイトをとります。stat に調整のために待機した時間が入ります。
statがマイナスの時は処理落ちが発生しています。
---------------------------------------
fps_get() int p1 
直近のp1フレーム分の平均fpsを計算して返します。
p1を省略すると、目標FPSフレーム分の平均fpsを返します。
-------------------------------------*/
 
// テスト - 目標FPSをいじってみてください。
fps_config 60
repeat
    fps_wait
    redraw 2: pget 640: boxf ,, 400, 20: color: pos , 0
    mes strf("待機時間(ms) =%3d : FPS = %f", stat, fps_get())
    redraw
loop